CLIENT_ID=4TWPuyrymJPUZqpG2zBc672L5Cvroqmr
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=IE9-zZPJC3s6cLnF0orc7BV5F1q8azt7xLE2T8XV2Jl0v9ZDnHxnn8bs5qrnHuXQ
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=naprednebaze
DB_PORT=5433